# kubernetes-distributed

./: Dockerfile  Jenkinsfile  README.md  jenkins.gdsl  pom.xml
k8s/: account-deployment.tpl.yml  account-service.tpl.yml  deploy.sh
src/main/java/com/kubernetes/employee/: EmployeeApplication.java
src/main/java/com/kubernetes/employee/cache/: EmployeeCache.java
src/main/java/com/kubernetes/employee/config/: HazelcastConfig.java
src/main/java/com/kubernetes/employee/controller/: EmployeeController.java
src/main/java/com/kubernetes/employee/model/: Employee.java
src/main/java/com/kubernetes/employee/repository/: EmployeeRepository.java
src/main/java/com/kubernetes/employee/service/: Account.java  AccountService.java
src/main/resources/: application.properties
